[gd_scene load_steps=3 format=3 uid="uid://buaa5cmjdkwg7"]

[ext_resource type="Texture2D" uid="uid://bplvax5ucfmbe" path="res://assets/planets/p1shaded.png" id="1_5ry75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vjtk"]
radius = 13.0

[node name="Planet" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_5ry75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vjtk")
